version: 1.0
app: Steel
services:
  - name: Steel
    source: edgarrobles23/SteelSource.git # Ruta a tu c贸digo fuente
    build: npm install
    runtime: nodejs16.x # Otra versi贸n de Node.js compatible si lo deseas
    start_command: npm start # El comando para iniciar tu aplicaci贸n
    port: 8080 # El puerto en el que tu aplicaci贸n escucha
